spring.application.name=apigateway
eureka.instance.hostname=localhost
server.port=8080

management.endpoints.web.exposure.include=*
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/ecommerce/**
zuul.routes.customers.serviceId=ecommerce
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/stock/**
zuul.routes.products.serviceId=stock
zuul.routes.products.strip-prefix=false
