server.port: 8091

spring.rabbitmq.host=skunk.rmq.cloudamqp.com,skunk-01.rmq.cloudamqp.com
spring.rabbitmq.password=eYIXsCUO3rZ_kR8eStIjlqpsy2jSZhyv
spring.rabbitmq.port=5672
spring.rabbitmq.username=wovxinho
spring.rabbitmq.virtualHost=wovxinho