server.port: 8091

eureka.instance.hostname=localhost

spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:ecommerce;Mode=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=skunk.rmq.cloudamqp.com,skunk-01.rmq.cloudamqp.com
spring.rabbitmq.password=eYIXsCUO3rZ_kR8eStIjlqpsy2jSZhyv
spring.rabbitmq.port=5672
spring.rabbitmq.username=wovxinho
spring.rabbitmq.virtualHost=wovxinho

management.endpoints.web.exposure.include=health,info,metrics,prometheus

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds: 60

