server.port: 8091

eureka.instance.hostname=localhost

spring.application.name=ecommerce

spring.rabbitmq.host=skunk.rmq.cloudamqp.com,skunk-01.rmq.cloudamqp.com
spring.rabbitmq.password=eYIXsCUO3rZ_kR8eStIjlqpsy2jSZhyv
spring.rabbitmq.port=5672
spring.rabbitmq.username=wovxinho
spring.rabbitmq.virtualHost=wovxinho

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds: 60