server.port: 8090
spring.application.name=stock

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:h2:mem:stock;Mode=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.rabbitmq.host=skunk.rmq.cloudamqp.com,skunk-01.rmq.cloudamqp.com
spring.rabbitmq.password=eYIXsCUO3rZ_kR8eStIjlqpsy2jSZhyv
spring.rabbitmq.port=5672
spring.rabbitmq.username=wovxinho
spring.rabbitmq.virtualHost=wovxinho

eureka.instance.hostname=localhost
